88888888ba,                            88            I8,        8        ,8I            88
88      `"8b                           88            `8b       d8b       d8'            88
88        `8b                          88             "8,     ,8"8,     ,8"             88
88         88  ,adPPYYba,  8b,dPPYba,  88   ,d8        Y8     8P Y8     8P   ,adPPYba,  88,dPPYba,
88         88  ""     `Y8  88P'   "Y8  88 ,a8"         `8b   d8' `8b   d8'  a8P_____88  88P'    "8a
88         8P  ,adPPPPP88  88          8888[            `8a a8'   `8a a8'   8PP"""""""  88       d8
88      .a8P   88,    ,88  88          88`"Yba,          `8a8'     `8a8'    "8b,   ,aa  88b,   ,a8"
88888888Y"'    `"8bbdP"Y8  88          88   `Y8a          `8'       `8'      `"Ybbd8"'  8Y"Ybbd8"'


   /$$     /$$
  | $$    | $$
 /$$$$$$  | $$$$$$$   /$$$$$$
|_  $$_/  | $$__  $$ /$$__  $$
  | $$    | $$  \ $$| $$$$$$$$
  | $$ /$$| $$  | $$| $$_____/
  |  $$$$/| $$  | $$|  $$$$$$$
   \___/  |__/  |__/ \_______/


########     ######      ###    ######## ########  ######
##          ##    ##    ## ##      ##    ##       ##    ##
##          ##         ##   ##     ##    ##       ##
#######     ##   #### ##     ##    ##    ######    ######
      ##    ##    ##  #########    ##    ##             ##
##    ##    ##    ##  ##     ##    ##    ##       ##    ##
 ######      ######   ##     ##    ##    ########  ######
                                                             #######  ########
                                                            ##     ## ##
                                                            ##     ## ##
                                                            ##     ## ######
                                                            ##     ## ##
                                                            ##     ## ##
                                                             #######  ##
         ###     ######   ######  ########  ######   ######
        ## ##   ##    ## ##    ## ##       ##    ## ##    ##
       ##   ##  ##       ##       ##       ##       ##
      ##     ## ##       ##       ######    ######   ######
      ######### ##       ##       ##             ##       ##
      ##     ## ##    ## ##    ## ##       ##    ## ##    ##
      ##     ##  ######   ######  ########  ######   ######
                                             ____
   / __ \____ _      _____  ________  ____/ /  / /_  __  __   / //_/___ ______(_)___ ___
  / /_/ / __ \ | /| / / _ \/ ___/ _ \/ __  /  / __ \/ / / /  / ,< / __ `/ ___/ / __ `__ \
 / ____/ /_/ / |/ |/ /  __/ /  /  __/ /_/ /  / /_/ / /_/ /  / /| / /_/ / /  / / / / / / /
/_/    \____/|__/|__/\___/_/   \___/\__,_/  /_.___/\__, /  /_/ |_\__,_/_/  /_/_/ /_/ /_/
                                                  /____/
