DDDDDDDDDDDDD                                           kkkkkkkk
D::::::::::::DDD                                        k::::::k
D:::::::::::::::DD                                      k::::::k
DDD:::::DDDDD:::::D                                     k::::::k
  D:::::D    D:::::D  aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   k:::::k    kkkkkkk
  D:::::D     D:::::D a::::::::::::a r::::rrr:::::::::r  k:::::k   k:::::k
  D:::::D     D:::::D aaaaaaaaa:::::ar:::::::::::::::::r k:::::k  k:::::k
  D:::::D     D:::::D          a::::arr::::::rrrrr::::::rk:::::k k:::::k
  D:::::D     D:::::D   aaaaaaa:::::a r:::::r     r:::::rk::::::k:::::k
  D:::::D     D:::::D aa::::::::::::a r:::::r     rrrrrrrk:::::::::::k
  D:::::D     D:::::Da::::aaaa::::::a r:::::r            k:::::::::::k
  D:::::D    D:::::Da::::a    a:::::a r:::::r            k::::::k:::::k
DDD:::::DDDDD:::::D a::::a    a:::::a r:::::r           k::::::k k:::::k
D:::::::::::::::DD  a:::::aaaa::::::a r:::::r           k::::::k  k:::::k
D::::::::::::DDD     a::::::::::aa:::ar:::::r           k::::::k   k:::::k
DDDDDDDDDDDDD         aaaaaaaaaa  aaaarrrrrrr           kkkkkkkk    kkkkkkk

                                                          bbbbbbbb
WWWWWWWW                           WWWWWWWW               b::::::b
W::::::W                           W::::::W               b::::::b
W::::::W                           W::::::W               b::::::b
W::::::W                           W::::::W                b:::::b
 W:::::W           WWWWW           W:::::W eeeeeeeeeeee    b:::::bbbbbbbbb
  W:::::W         W:::::W         W:::::Wee::::::::::::ee  b::::::::::::::bb
   W:::::W       W:::::::W       W:::::We::::::eeeee:::::eeb::::::::::::::::b
    W:::::W     W:::::::::W     W:::::We::::::e     e:::::eb:::::bbbbb:::::::b
     W:::::W   W:::::W:::::W   W:::::W e:::::::eeeee::::::eb:::::b    b::::::b
      W:::::W W:::::W W:::::W W:::::W  e:::::::::::::::::e b:::::b     b:::::b
       W:::::W:::::W   W:::::W:::::W   e::::::eeeeeeeeeee  b:::::b     b:::::b
        W:::::::::W     W:::::::::W    e:::::::e           b:::::b     b:::::b
         W:::::::W       W:::::::W     e::::::::e          b:::::bbbbbb::::::b
          W:::::W         W:::::W       e::::::::eeeeeeee  b::::::::::::::::b
           W:::W           W:::W         ee:::::::::::::e  b:::::::::::::::b
            WWW             WWW            eeeeeeeeeeeeee  bbbbbbbbbbbbbbbb

   /$$     /$$
  | $$    | $$
 /$$$$$$  | $$$$$$$   /$$$$$$
|_  $$_/  | $$__  $$ /$$__  $$
  | $$    | $$  \ $$| $$$$$$$$
  | $$ /$$| $$  | $$| $$_____/
  |  $$$$/| $$  | $$|  $$$$$$$
   \___/  |__/  |__/ \_______/


########     ######      ###    ######## ########  ######
##          ##    ##    ## ##      ##    ##       ##    ##
##          ##         ##   ##     ##    ##       ##
#######     ##   #### ##     ##    ##    ######    ######
      ##    ##    ##  #########    ##    ##             ##
##    ##    ##    ##  ##     ##    ##    ##       ##    ##
 ######      ######   ##     ##    ##    ########  ######

         ###     ######   ######  ########  ######   ######
        ## ##   ##    ## ##    ## ##       ##    ## ##    ##
       ##   ##  ##       ##       ##       ##       ##
      ##     ## ##       ##       ######    ######   ######
      ######### ##       ##       ##             ##       ##
      ##     ## ##    ## ##    ## ##       ##    ## ##    ##
      ##     ##  ######   ######  ########  ######   ######

